From 9a647f65d06c1a14ae6ba6f2a712d3740348c786 Mon Sep 17 00:00:00 2001
From: unknown <david@26am.com>
Date: Fri, 13 Mar 2009 14:22:26 -0700
Subject: fixed login page styles

---
 app/views/layouts/sessions.html.erb |   37 +++++++++++++++++++++++++++++++++-
 db/schema.rb                        |    7 +++--
 2 files changed, 39 insertions(+), 5 deletions(-)
 mode change 100755 => 100644 public/javascripts/jquery-ui.js

diff --git a/app/views/layouts/sessions.html.erb b/app/views/layouts/sessions.html.erb
index 9384d60cb6e56c2a60079afd967bc1b3c50eb749..e211ea2796ef266952e1cd02d406df807e5338d1 100644
--- a/app/views/layouts/sessions.html.erb
+++ b/app/views/layouts/sessions.html.erb
@@ -9,10 +9,43 @@
 	<body>
 	<div align="center">
 		<div id="wrapper">
-			<div id="header">
-				<h1 id="title"><%= @ministry ? @ministry.name : 'Ministry Track' %></h1>
+			
+			
+			
+			
+			
+			
+			
+			
+			
+			<div id="userbar">
+		    <div class="floatleft">
+		    <div class="username">Please Login</div><a href=""><small></small></a>
+		    </div>
+		  
+  			
+  			<%#= link_to("logout", session_url, :class => 'logoutbutton', :method => :delete) %>&nbsp;&nbsp;&nbsp;
+  			<div class="clear"></div>
 			</div>
+			
+			<%- if @ministry && is_ministry_leader -%>
+  			<!--
+  			<div id="addStudentLink">
+  				<%= link_to_function(image_tag("add_student.png"), "show_add_student()") %>&nbsp;&nbsp;&nbsp;
+  			</div>
+  			-->
+			<% end %>
+			
+			<div id="greenbar">	
+			<h1 id="title"><%= @ministry ? @ministry.name : 'Ministry Track' %></h1>
 			<%= render :partial => 'tabnav/auth' %>
+			</div>
+			
+			
+			
+			
+			
+			
 			<div class="clear">&nbsp;</div>
 			<div class="flash notice" id="flash_notice"><%= flash[:notice] %></div>
 			<div class="flash warning" id="flash_warning"><%= flash[:warning] %></div>
diff --git a/db/schema.rb b/db/schema.rb
index 42cf441ace0c5005396da017613881a56c0f2ed1..a614757b6ee6a4089a7e34614c1045d2772d67a2 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -41,15 +41,16 @@ ActiveRecord::Schema.define(:version => 20090312181338) do
     t.integer "campus_id"
     t.date    "start_date"
     t.date    "end_date"
+    t.integer "ministry_id"
     t.integer "added_by_id"
     t.date    "graduation_date"
     t.integer "school_year_id"
-    t.integer "ministry_id"
-    t.string  "major"
-    t.string  "minor"
+    t.integer "major_id"
+    t.integer "minor_id"
   end
 
   add_index "campus_involvements", ["campus_id"], :name => "index_campus_involvements_on_campus_id"
+  add_index "campus_involvements", ["ministry_id"], :name => "index_campus_involvements_on_ministry_id"
   add_index "campus_involvements", ["person_id"], :name => "person_id"
 
   create_table "campuses", :force => true do |t|
diff --git a/public/javascripts/jquery-ui.js b/public/javascripts/jquery-ui.js
old mode 100755
new mode 100644
-- 
1.5.5.1

